<!DOCTYPE html>
<html>
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
<head><h1>ProtestTools</h1>
    <style>
                body {background-color: rgb(74,90,154);}
        .configbar {
          height: 100%;
          width: 25%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(244,244,244);
          overflow-x: hidden;
          padding-top: 7px;
            overflow-y: scroll;
            border-radius: 25px;

        }
        .line{
            color: rgb(154,168,226);
            height: 5px;
            box-shadow: none;
            background-color: rgb(154,168,226);
            width: 80%;
            border-radius: 12px;
        }
        .configbar_container{
            position:relative;
            padding: 10px 6px 70px 6px;
            margin: 10px 12px;
            background-color: rgb(255,255,255);
            border-radius: 25px;
            box-shadow: 10px 10px 5px rgb(232,225,225);
        }
        .submit_container{
            position:relative;
            padding: 10px 6px 70px 6px;
            margin: 10px 12px;
            background-color: rgb(154,168,226);
            border-radius: 25px;
            box-shadow: 10px 10px 5px rgb(136,149,203);
            display: flex;
            justify-content: center;
            align-items: baseline;
        }
        #submit_button{
            position: absolute;
            text-align: center;
            height: 7vh;
            width: 12vw;
            font-size: 16pt;
                color:rgb(154,168,226);
            background-color: rgb(244,244,244);
            border-color:rgb(244,244,244) ;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .configbar h1{
            text-align: center;
            position: relative;
            padding: 20px;
            font-family: "Andale Mono", monospace;
        }

        .configbar a {
          padding: 10px 10px 10px 16px;
          text-decoration: none;
          font-size: 25px;
            color: #f1f1f1;
          display: block;
            background-color: rgb(154,168,226);
            border-radius: 25px;
            font-family: "Andale Mono", monospace;
        }


        .input_info {
          padding: 6px 16px 6px 16px;
          text-decoration: none;
          font-size: 15px;
          color: rgb(106,106,106);
          display: block;
            font-family: "Andale Mono", monospace;
        }
        .go_button {
            border-radius: 12px;
            position:absolute;
            bottom:8px;
            right:8px;
            font-size: 15px;
        }
        .map_title{
            border-radius:25px;
            font-family: "Andale Mono", monospace;
            font-size:27pt;
                color: #f1f1f1;
            background-color:  rgb(154,168,226);
            height: 10vh;
            width: 30vw;
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .map_container{
            margin-left:4vw;

        }
        .invite_button{
            border-radius: 18px;
            position:absolute;
            top: 4vh;
            right:27vw;
            height: 7vh;
            width: 6vw;
            font-size: 16pt;
                color:rgb(154,168,226);
            background-color: rgb(244,244,244);
            border-color:rgb(244,244,244) ;
        }
        .create_event{
            border-radius: 18px;
            position:absolute;
            top: 4vh;
            right:14vw;
            height: 7vh;
            width: 12vw;
            font-size: 16pt;
                color:rgb(154,168,226);
            background-color: rgb(244,244,244);
            border-color:rgb(244,244,244) ;
        }

        .log_out{
            border-radius: 18px;
            position:absolute;
            top: 4vh;
            right:4vw;
            height: 7vh;
            width: 9vw;
            font-size: 16pt;
                color:rgb(154,168,226);
            background-color: rgb(244,244,244);
            border-color:rgb(244,244,244) ;
        }

        .invite_button{
            border-radius: 18px;
            position:absolute;
            top: 4vh;
            right:27vw;
            height: 7vh;
            width: 9vw;
            font-size: 16pt;
                color:rgb(154,168,226);
            background-color: rgb(244,244,244);
            border-color:rgb(244,244,244) ;
        }


        .main {
          margin-left: 28vw;
          font-size: 28px;
            background-color: rgb(74,90,154);

        }
        #map {
            height: 75vh;
            width:62vw;
        }

        #map_section {
            display:flex;
            height:100vh
        }

    </style>


</head>
<body>
    <div class="configbar">
        <h1>Create Event</h1>
        <hr class="line">
        <form action=" ", method="post" id="event_form">
            <div class="configbar_container">
                <a>Event Name</a>
                <div class="input_info">
                    <input type="text" id="evname" required name="event_name" placeholder="Event name..">
                </div>
            </div>
            <div class="configbar_container">
                <a>Cause</a>
                <div class="input_info">
                    <input type="text" id="evcause" required name="event_cause">
                </div>
            </div>
            <div class="configbar_container">
                <a>Event Date</a>
                <div class="input_info">
                    <input type="date" id="evdate" required name="event_date">
                </div>
            </div>
            <div class="configbar_container">
                <a>Event Start Time</a>
                <div class="input_info">
                    <input type="time" id="evtime" required name="event_time">
                </div>
            </div>
            <div class="configbar_container">
                <a>Street Address</a>
                <div class="input_info">
                    <input type="text" id="evaddress" name="event_address" required placeholder="Street Address">
                </div>
            </div>
            <div class="configbar_container">
                <a>City</a>
                <div class="input_info">
                    <input type="text" id="evcity" name="event_city" required placeholder="City..">
                </div>
            </div>
            <div class="configbar_container">
                <a>State</a>
                <div class="input_info">
                    <input type="text" id="evstate" name="event_state" required placeholder="State(two letter)..">
                </div>
            </div>
            <div class="configbar_container">
                <a>Zip Code</a>
                <div class="input_info">
                    <input type="text" id="evzip" required name="event_zip">
                </div>
            </div>
            <div class="configbar_container">
                <a>Description</a>
                <div class="input_info">
                    <textarea id="evdesc" name="event_description" required cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="submit_container">
                <input type="submit" id="submit_button"/>
            </div>

        </form>
    </div>
<div class="main">
    <div class="map_container">
        <div id="map">
    <script>
    var startLat = {{ lat|safe }}
    var startLong = {{ long|safe }}
    var map = L.map('map').setView([startLat, startLong], 13);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
    var marker;
    var lat, lng;
    var form = document.querySelector("#event_form")

    function onMapClick(e) {
        if(marker == null) {
            marker = L.marker(e.latlng, {draggable:true}).addTo(map)
            document.querySelector("#event_form").addEventListener("submit", (event) => {
            event.preventDefault();
            sendFormData()
    });
        }
    }
    map.on('click', onMapClick)
    async function sendFormData() {
        console.log("data")
        const formData = new FormData(document.querySelector("#event_form"));
        if (marker != null) {
            lat = marker.getLatLng().lat;
            lng = marker.getLatLng().lng;
        }
        formData.append("lat", lat);
        formData.append("lng", lng);
        try {
            const response = await fetch("/map/create_event", {
                method: 'POST',
                body: formData
                })
            console.log(await response.json())
            }
            catch (e)
            {
            console.error(e);
            }
    }

</script>
</div>
</div>
</div>
</body>
</html>
