<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h>Event ____</h>
    <style>
        body {background-color: rgb(74,90,154);}
        .eventbar {
          height: 100%;
          width: 40%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(244,244,244);
          overflow-x: hidden;
          padding-top: 7px;
            overflow-y: scroll;
            border-radius: 25px;

        }
        .eventbar_container{
            position:relative;
            padding: 10px 6px 70px 6px;
            margin: 10px 12px;
            background-color: rgb(255,255,255);
            border-radius: 25px;
            box-shadow: 10px 10px 5px rgb(232,225,225);
        }
        .eventbar h1{
            text-align: center;
            position: relative;
            padding: 20px;
            font-family: "Andale Mono", monospace;
        }
        .eventbar a {
          padding: 10px 10px 10px 16px;
          text-decoration: none;
          font-size: 25px;
            color: #f1f1f1;
          display: block;
            background-color: rgb(154,168,226);
            border-radius: 25px;
            font-family: "Andale Mono", monospace;
        }
        .event_info {
          padding: 6px 16px 6px 16px;
          text-decoration: none;
          font-size: 15px;
          color: rgb(106,106,106);
          display: block;
            font-family: "Andale Mono", monospace;
        }
        .map_title{
            border-radius:25px;
            font-family: "Andale Mono", monospace;
            font-size:27pt;
                color: #f1f1f1;
            background-color:  rgb(154,168,226);
            padding-left: 1vw;
            height: 10vh;
            width: 40vw;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            margin-left:47vw;
            top: 0vh;

        }

        .desc_container{
            margin-left:50vw;
            margin-right:10vw;
            padding: 1vw 2vh 1vw 2vh;
            position:relative;
            background-color: rgb(255,255,255);
            border-radius: 8px;
        }

        .map {
            height: 50vh;
            width:35vw;
            margin-left:50vw;
        }


    </style>
</head>
<body>
    <div class ="eventbar">

        <div class="eventbar_container">
            <a>
                Cause
            </a>
            <div class = "event_info">
                {{ event.cause }}<br>
            </div>

        </div>
        <div class="eventbar_container">
            <a>
                Date
            </a>
            <div class = "event_info">
                {{ event.date }}<br>
            </div>

        </div>
        <div class="eventbar_container">
            <a>
                Time
            </a>
            <div class = "event_info">
                {{ event.time }}<br>
            </div>
        </div>
        <div class="eventbar_container">
            <a>
                Address
            </a>
            <div class = "event_info">
               {{event.location.address }}<br>
            </div>

        </div>

    </div>

    <h1 class="map_title"> {{ event.event_name }} </h1>
    <br>

    <div class="map">
        {{ iframe|safe }}
    </div>
    <div class="desc_container">
        {{ event.description }}<br>
    </div>


</body>
</html>