<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="width=device-width, initial-scale=1">
    <style>
        .eventbar {
          height: 100%;
          width: 25%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
            overflow-y: scroll;
        }
        .eventbar_container{
            border: 2px solid #00A4BD;
            padding: 10px 6px 70px 6px;
            border-radius: 2px;
            margin-right: 12px;
            margin-left: 12px;
        }
        .eventbar h1{
            position: relative;
            padding: 20px;
            color: #818181;
            border-bottom: 1px;
            border-bottom-color: aliceblue;
        }
        .eventbar a {
          padding: 10px 10px 10px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        .eventbar a:hover {
            color: #f1f1f1;
        }

        .event_info {
          padding: 6px 16px 6px 16px;
          text-decoration: none;
          font-size: 15px;
          color: #818181;
          display: block;
        }
        .main {
          margin-left: 33%; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }


    </style>
</head>
<body>
    <div class="eventbar">
        <h1>Events</h1>
        <div class="eventbar_container">
            <a>placehold<br>
                <div class ="event_info">
                    this event is about "......"<br>
                    date is "....."<br>
                </div>
            </a>
        </div>
    </div>
    <div class="main">
        <p>Hello</p>
        {{ iframe|safe }}
        </div>
</body>
</html>