<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .logocontainer{
            height:80vh;
            width:40vw;
            position: fixed;
            top:0;
            left:0;
            display:flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
            column-gap: 290px;
            margin-left: 10vw;
            margin-bottom: 14%;
        }
        .title{
            font-size: 75pt;
            font-family: "Andale Mono", monospace;

        }
        .signup{
            font-size: 90px;
            font-family: "Andale Mono", monospace;
        }

        .inputcontainer{
            height:60vh;
            width:40vw;
            position: fixed;
            top:0;
            right:0;
            display:flex;
            flex-direction:column ;
            justify-content: space-around;
            align-items: center;
            column-gap: 290px;
            margin: 20vh 2vw;
        }
        #usern{
            font-size: 44pt;
            height:70px;
            width:450px;
            padding:20px;
            border-radius: 18px;
            background-color: rgb(244,244,244);
            font-family: "Andale Mono", monospace;
        }

        #pass1{
            font-size: 44pt;
            height:70px;
            width:450px;
            padding:20px;
            border-radius: 18px;
            background-color: rgb(244,244,244);
            font-family: "Andale Mono", monospace;
        }

        #pass2 {
            font-size: 44pt;
            height: 70px;
            width: 450px;
            padding: 20px;
            border-radius: 18px;
            background-color: rgb(244, 244, 244);
            font-family: "Andale Mono", monospace;
        }
        body{
            background-color: rgb(154,168,226);
        }

        .signup_button{
            border-radius:12px;
            font-family: "Andale Mono", monospace;
            font-size:20pt;
            background-color: rgb(74,90,154);
            border-color: rgb(74,90,154);
            width: 200px;
            height:80px;
        }
    </style>
</head>
<body>

    <div class="container">
      <br>
        <div class="logocontainer">
            <div class="title">
                ProtestTools
            </div>
            <div class="signup">
                Login
            </div>
        </div>
        <form action="" method="post">
        <div class="inputcontainer">
            <div>
                <input type="text" id="usern"placeholder="Username" name="username" value="{{
              request.form.username }}">
            </div>
            <div>
                <input type="password" id="pass1" placeholder="Password" name="password" value="{{
              request.form.password }}">
            </div>
                {% if error %}
                    <p class="error"><strong>Error:</strong> {{ error }}
                {% endif %}
            <div>
                  <input class="button signup_button" type="submit" value="Login">
            </div>

        </div>

        </form>

    </div>
</body>
</html>